<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e494eb29f4f2438f912d781dfc678cad" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="TourCrowModel.COMMENT" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.PACKAGE" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.RATING" Width="1.5" PointX="5.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.sysdiagram" Width="1.5" PointX="0.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.USER" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.USER_PACKAGE" Width="1.5" PointX="7.875" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TourCrowModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_PACKAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_USER_PACKAGE_PACKAGE" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_RATING_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>