<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a225cd49edd4287abb62340b3d182e4" Name="Diagram1">
        <EntityTypeShape EntityType="TourCrowModel.COMMENT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.PACKAGE" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.RATING" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.USER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.USER_PACKAGE" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TourCrowModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_PACKAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_USER_PACKAGE_PACKAGE" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_RATING_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TourCrowModel.IMAGE" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="TourCrowModel.FK_IMAGE_PACKAGE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>