<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e05a7a628f4e4f5880d1beee65992fac" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TourCrowModel.COMMENT" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.PACKAGE" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.RATING" Width="1.5" PointX="7.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.USER" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowModel.USER_PACKAGE" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TourCrowModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_PACKAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_USER_PACKAGE_PACKAGE" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowModel.FK_RATING_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>