<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64326c3c01d74e8aa47401db2e36cae0" Name="Diagram1">
        <EntityTypeShape EntityType="TourCrowDBModel.COMMENT" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowDBModel.PACKAGE" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowDBModel.RATING" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowDBModel.USER" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourCrowDBModel.USER_PACKAGE" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TourCrowDBModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowDBModel.FK_PACKAGE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowDBModel.FK_USER_PACKAGE_PACKAGE" ManuallyRouted="false" />
        <AssociationConnector Association="TourCrowDBModel.FK_RATING_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>